global _MG = 
{
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2614.000, 301.000, -775.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1255.000, 155.000, -822.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ATTACK_Back_Door_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.900, -0.014, 0.436),
			[1] = Vec3(0.828, 0.514, 0.224),
			[2] = Vec3(0.755, 0.656, -0.024),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(790.307, 2655.127, -1016.591),
		Radius = 32,
	},
	ATTACK_Back_Door_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.877, -0.335, 0.345),
			[1] = Vec3(0.973, 0.153, 0.175),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(467.123, 2960.216, -1011.360),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Back_Door_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.608, -0.740, 0.286),
			[1] = Vec3(0.824, -0.525, 0.212),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(714.279, 3630.689, -1006.801),
		Radius = 32,
	},
	ATTACK_Center_Door_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.136, 0.140),
			[1] = Vec3(0.863, 0.497, 0.084),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(988.871, 1254.479, -809.851),
		Radius = 32,
	},
	ATTACK_Center_Door_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.594, 0.703, 0.392),
			[1] = Vec3(-0.146, 0.897, 0.418),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2370.097, 1493.663, -936.875),
		Radius = 32,
	},
	ATTACK_Military_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.084, -0.996, -0.013),
			[1] = Vec3(0.999, 0.048, 0.018),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2899.814, 3655.871, -1022.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Military_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.842, -0.540, 0.016),
			[1] = Vec3(0.364, -0.930, 0.049),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3256.534, 3675.308, -1022.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Military_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.584, 0.719, -0.376),
			[1] = Vec3(0.660, -0.552, -0.510),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2718.336, 2375.774, -682.854),
		Radius = 32,
	},
	ATTACK_Military_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.094, 0.020),
			[1] = Vec3(-0.573, -0.819, -0.027),
			[2] = Vec3(0.304, -0.950, 0.075),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3607.443, 3547.010, -984.856),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Military_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.726, 0.659, -0.195),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3662.408, 1629.400, -1262.875),
		Radius = 32,
	},
	ATTACK_Military_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.850, 0.007, -0.527),
			[1] = Vec3(-0.685, 0.612, -0.395),
			[2] = Vec3(-0.518, 0.841, -0.155),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3985.422, 1637.015, -690.873),
		Radius = 32,
	},
	ATTACK_Military_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.239, -0.942, -0.235),
			[1] = Vec3(-0.750, -0.568, -0.339),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3859.067, 3477.452, -985.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Rocket_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.655, 0.710, -0.260),
			[1] = Vec3(0.964, 0.178, -0.195),
			[2] = Vec3(0.952, -0.232, -0.198),
			[3] = Vec3(0.575, -0.788, -0.220),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3072.900, 143.035, -602.873),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Rocket_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.592, 0.805, -0.039),
			[1] = Vec3(0.074, 0.997, -0.025),
			[2] = Vec3(0.917, 0.395, -0.044),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(4187.691, -469.049, -848.872),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Rocket_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, -0.998, 0.012),
			[1] = Vec3(-0.806, -0.592, 0.012),
			[2] = Vec3(-0.821, 0.566, -0.081),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(4794.638, 193.147, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Rocket_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, 0.999, -0.000),
			[1] = Vec3(0.978, 0.207, -0.022),
			[2] = Vec3(0.926, -0.377, -0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3702.611, -157.389, -848.873),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Rocket_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.812, 0.583, 0.011),
			[1] = Vec3(-0.070, -0.998, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(4332.877, 285.421, -848.873),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Rocket_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.258, 0.926, -0.274),
			[1] = Vec3(0.979, -0.201, -0.041),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3088.406, -610.780, -840.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Rocket_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.570, -0.821, -0.020),
			[1] = Vec3(-0.991, 0.126, -0.049),
			[2] = Vec3(-0.822, 0.569, -0.027),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(4843.831, -216.364, -847.867),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1573.500, 4137.500, -634.000),
		TagName = "Allied Command Post",
		TeamAvailability = 4,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2396.000, 2816.000, -783.000),
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	BUILD_Axis_MG42_Construction_on_2nd_floor = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1616.000, 3251.000, -750.000),
		TagName = "Axis MG42 Construction on 2nd floor",
		TeamAvailability = 2,
	},
	BUILD_Garrison_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(4768.000, -969.000, -815.000),
		TagName = "Garrison MG Nest",
		TeamAvailability = 2,
	},
	BUILD_Old_City_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-637.000, 295.000, -818.000),
		TagName = "Old City MG Nest",
		TeamAvailability = 4,
	},
	BUILD_barrier_roasts_on_the_left = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(736.000, 341.000, -867.000),
		TagName = "barrier roasts on the left",
		TeamAvailability = 2,
	},
	BUILD_defense_Back_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1700.000, 3293.000, -960.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TagName = "defense Back Door",
		TeamAvailability = 2,
	},
	BUILD_defensive_Allied_MG42_Construction_on_left_spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-658.500, 3296.000, -631.500),
		TagName = "defensive Allied MG42 Construction on left spawn",
		TeamAvailability = 4,
	},
	DEFEND_Back_Door_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.624, -0.649, -0.436),
			[1] = Vec3(-0.981, -0.163, -0.101),
			[2] = Vec3(-0.964, 0.250, -0.088),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(1564.153, 3461.677, -608.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Back_Door_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.299, -0.954, -0.033),
			[1] = Vec3(0.206, -0.978, -0.035),
			[2] = Vec3(0.887, -0.462, -0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2015.062, 3662.490, -1017.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Back_Door_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.188, 0.982, 0.010),
			[1] = Vec3(-0.759, 0.650, 0.044),
			[2] = Vec3(-1.000, 0.023, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2026.307, 2967.271, -1017.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Baricade_Rock_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.156, -0.912, -0.379),
			[1] = Vec3(-0.675, -0.678, -0.291),
			[2] = Vec3(-0.881, -0.420, -0.218),
			[3] = Vec3(-0.909, -0.112, -0.401),
			[4] = Vec3(-0.427, -0.253, -0.868),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2682.746, 2007.582, -659.857),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Baricade_Rock_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.479, -0.812, -0.334),
			[1] = Vec3(0.352, -0.878, -0.324),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2284.824, 2012.281, -659.873),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Baricade_Rock_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.047, 0.003),
			[1] = Vec3(-0.785, 0.617, -0.055),
			[2] = Vec3(0.883, 0.454, -0.119),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2425.399, 1317.077, -936.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Barrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.911, 0.408, 0.056),
			[1] = Vec3(-0.988, 0.131, 0.076),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(1201.292, 498.070, -936.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Barrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, 0.999, 0.034),
			[1] = Vec3(0.699, 0.714, 0.030),
			[2] = Vec3(0.961, -0.278, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(717.170, 61.678, -936.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Barrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.655, 0.754, 0.050),
			[1] = Vec3(0.394, -0.917, -0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(1164.057, 102.167, -936.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Barrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.054, 0.077),
			[1] = Vec3(-0.644, -0.765, 0.021),
			[2] = Vec3(0.239, -0.970, 0.034),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(1251.340, 794.427, -936.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Center_Door_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.633, -0.620, -0.464),
			[1] = Vec3(-0.934, -0.300, -0.197),
			[2] = Vec3(-0.988, 0.039, -0.148),
			[3] = Vec3(-0.657, 0.303, -0.690),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2769.026, 1752.730, -662.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Center_Door_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.010, 0.048),
			[1] = Vec3(-0.537, 0.843, 0.019),
			[2] = Vec3(1.000, -0.006, -0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2091.422, 1318.376, -936.872),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Center_Door_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.065, 0.044),
			[1] = Vec3(-0.694, 0.719, -0.045),
			[2] = Vec3(0.982, 0.179, -0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(1175.429, 1286.590, -937.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Military_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.894, 0.447, 0.031),
			[1] = Vec3(-0.328, 0.944, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(3875.427, 3097.890, -1022.872),
		Radius = 32,
	},
	DEFEND_Military_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.437, -0.899, -0.033),
			[1] = Vec3(0.149, -0.988, -0.050),
			[2] = Vec3(0.872, -0.487, -0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(3426.930, 3600.330, -984.874),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Military_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.094, 0.996, 0.012),
			[1] = Vec3(0.681, 0.733, -0.007),
			[2] = Vec3(0.983, -0.177, -0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2846.983, 3015.967, -1022.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Military_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.378, -0.478, -0.793),
			[1] = Vec3(-0.240, -0.713, -0.659),
			[2] = Vec3(0.109, -0.917, -0.383),
			[3] = Vec3(0.755, -0.541, -0.370),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2936.316, 3736.140, -690.870),
		Radius = 32,
	},
	DEFEND_Military_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.902, 0.339, -0.267),
			[1] = Vec3(-0.906, -0.289, -0.309),
			[2] = Vec3(-0.779, 0.077, -0.623),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(3998.089, 3225.266, -690.872),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Military_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.602, -0.626, -0.496),
			[1] = Vec3(0.913, -0.279, -0.299),
			[2] = Vec3(0.871, 0.245, -0.426),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2771.263, 3397.089, -642.870),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Military_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.679, -0.673, -0.294),
			[1] = Vec3(0.363, 0.932, 0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2914.810, 2249.480, -1040.842),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Military_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.721, -0.237, -0.651),
			[1] = Vec3(0.913, 0.149, -0.380),
			[2] = Vec3(0.457, 0.622, -0.635),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2771.750, 3078.375, -642.871),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Military_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.474, -0.879, 0.056),
			[1] = Vec3(-0.930, -0.364, 0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(3704.225, 2126.432, -1262.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Military_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.532, -0.737, -0.417),
			[1] = Vec3(-0.793, -0.481, -0.374),
			[2] = Vec3(-0.848, 0.420, -0.322),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(3978.544, 2447.797, -690.861),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Rock_Access_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.373, 0.857, -0.354),
			[1] = Vec3(-0.422, 0.552, -0.719),
			[2] = Vec3(0.647, 0.460, -0.608),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2829.717, 551.417, -583.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Rock_access_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, 0.916, -0.398),
			[1] = Vec3(0.045, 0.778, -0.627),
			[2] = Vec3(0.335, 0.737, -0.587),
			[3] = Vec3(0.861, 0.378, -0.339),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2528.490, 543.605, -583.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Rock_access_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.055, 0.997, -0.062),
			[1] = Vec3(0.342, 0.936, -0.082),
			[2] = Vec3(0.943, 0.331, -0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2539.129, 615.979, -852.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Rocket_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.772, -0.566, -0.291),
			[1] = Vec3(0.814, -0.513, -0.273),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(2917.957, -213.865, -602.872),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Rocket_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, -0.137, -0.263),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(3084.871, -29.207, -602.874),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Rocket_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.790, 0.421, -0.445),
			[1] = Vec3(0.951, -0.193, -0.242),
			[2] = Vec3(0.754, -0.619, -0.221),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(3084.875, 501.875, -602.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Rocket_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.818, -0.575, -0.001),
			[1] = Vec3(0.878, 0.479, -0.009),
			[2] = Vec3(0.075, 0.997, 0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(3718.163, 389.008, -848.817),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Rocket_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.957, -0.289, 0.005),
			[1] = Vec3(-0.437, -0.899, 0.029),
			[2] = Vec3(0.967, -0.256, 0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(4418.864, 521.266, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Rocket_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, 0.988, 0.014),
			[1] = Vec3(-0.379, 0.925, -0.002),
			[2] = Vec3(-0.849, 0.528, 0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(4358.033, -536.164, -848.874),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Rocket_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.934, 0.357, 0.023),
			[1] = Vec3(0.136, 0.991, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(3740.245, -355.015, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Rocket_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.925, 0.378, -0.036),
			[1] = Vec3(0.115, 0.993, 0.001),
			[2] = Vec3(-0.310, 0.950, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(4085.361, -455.465, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Rocket_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.004, -0.007),
			[1] = Vec3(-0.273, -0.961, -0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(4019.097, 830.638, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Rocket_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.048, -0.990, -0.130),
			[1] = Vec3(-0.918, 0.383, -0.101),
			[2] = Vec3(0.894, 0.425, -0.141),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(3402.948, 603.751, -849.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Rocket_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.599, 0.712, -0.366),
			[1] = Vec3(-0.845, 0.395, -0.360),
			[2] = Vec3(-0.724, -0.407, -0.557),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(1714.137, -150.637, -579.870),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Rocket_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.866, 0.409, -0.287),
			[1] = Vec3(-0.808, -0.322, -0.493),
			[2] = Vec3(-0.404, -0.801, -0.441),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(1710.813, 286.885, -583.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	GRENADE_Baricade_Roasts = 
	{
		Facing = Vec3(0.794, 0.584, -0.169),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(2010.528, -965.362, -1023.872),
		PrimeGrenade = 2,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(2835.898, -359.336, -952.331),
			eyePos = Vec3(2010.528, -965.362, -960.872),
			id = 387,
		},
	},
	GRENADE_Baricade_Rocket_Access = 
	{
		Facing = Vec3(0.710, 0.677, -0.194),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(2812.760, -942.069, -1023.875),
		PrimeGrenade = 2,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(3771.727, -285.358, -913.277),
			eyePos = Vec3(2907.113, -831.940, -960.875),
			id = 389,
		},
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1119.000, 155.000, -830.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOUNTMG42_487 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.357, 0.838, -0.414),
			[1] = Vec3(-0.165, 0.974, -0.157),
			[2] = Vec3(0.247, 0.960, -0.134),
			[3] = Vec3(0.462, 0.887, 0.022),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(3365.000, 1520.000, -602.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_488 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.544, 0.751, -0.375),
			[1] = Vec3(-0.365, 0.917, -0.163),
			[2] = Vec3(0.003, 0.995, -0.104),
			[3] = Vec3(0.315, 0.949, 0.008),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(3750.000, 1520.000, -602.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_Garrison_MG_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.012, -0.092),
			[1] = Vec3(-0.017, -0.986, -0.165),
			[2] = Vec3(-0.053, 0.994, -0.100),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(4733.000, -755.000, -778.000),
		TagName = "Garrison MG Nest",
		TeamAvailability = 6,
	},
	MOUNTMG42_Old_City_MG_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.026, 0.999, -0.019),
			[1] = Vec3(0.792, 0.608, -0.054),
			[2] = Vec3(0.996, 0.087, -0.038),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(-1081.000, 499.000, -794.000),
		TagName = "Old City MG Nest",
		TeamAvailability = 6,
	},
	MOUNTMG42_axisconstruct1_track = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, 0.204, -0.055),
			[1] = Vec3(-0.878, 0.459, -0.138),
			[2] = Vec3(-0.503, 0.726, -0.469),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(1558.000, 2637.000, -571.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_defense_Back_Door = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.017, 0.044),
			[1] = Vec3(-0.965, 0.234, -0.119),
			[2] = Vec3(-0.750, 0.599, -0.281),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(1558.000, 3075.000, -709.000),
		TagName = "defense Back Door",
		TeamAvailability = 6,
	},
	MOUNTMG42_defensive_Allied_MG42_Construction_on_left_spawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, -0.225, 0.009),
			[1] = Vec3(0.996, 0.017, -0.091),
			[2] = Vec3(0.985, 0.162, -0.060),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(-577.000, 3158.000, -612.000),
		TagName = "defensive Allied MG42 Construction on left spawn",
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.005, 0.002),
			[1] = Vec3(0.980, 0.183, 0.073),
			[2] = Vec3(0.961, 0.260, 0.095),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(-126.000, 1337.000, -869.000),
		TeamAvailability = 6,
	},
	MOVER_assenseur = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2638.001, 2540.001, -1195.000),
		TeamAvailability = 6,
	},
	MOVER_assenseur2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2090.000, 3828.999, -757.000),
		TeamAvailability = 6,
	},
	PLANTMINE_Barrier_r_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1249.738, -418.333, -936.875),
		Radius = 32,
	},
	PLANTMINE_Barrier_r_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(988.857, -10.903, -936.875),
		Radius = 32,
	},
	PLANTMINE_Barrier_r_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(901.685, 477.658, -936.875),
		Radius = 32,
	},
	PLANTMINE_Barrier_r_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1361.246, 296.240, -936.875),
		Radius = 32,
	},
	PLANTMINE_Barrier_r_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1473.328, -381.819, -936.875),
		Radius = 32,
	},
	PLANTMINE_Barrier_r_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1291.391, -129.628, -936.875),
		Radius = 32,
	},
	PLANTMINE_Rock_Access_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2535.531, 807.991, -921.846),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Rock_Access_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2644.987, 802.234, -921.855),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Rock_Access_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2753.320, 1076.365, -921.837),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Rock_Access_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2712.375, 950.376, -922.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Rock_Access_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2557.424, 1099.421, -922.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Rock_Access_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2571.524, 988.484, -922.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Rocket_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4041.842, -26.863, -848.873),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Rocket_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4051.682, 203.599, -848.873),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Rocket_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3846.543, 288.367, -848.872),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Rocket_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4150.478, -192.553, -848.820),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Rocket_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3918.899, -123.519, -848.873),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANT_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-1531.229, 4124.629, -634.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Allied Command Post",
		TeamAvailability = 2,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2395.002, 2883.499, -783.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_Axis_MG42_Construction_on_2nd_floor = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1636.500, 2852.000, -709.000),
		TagName = "Axis MG42 Construction on 2nd floor",
		TeamAvailability = 4,
	},
	PLANT_Center_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.886, -0.460, 0.061),
					[1] = Vec3(0.950, -0.313, 0.015),
				},
				position = Vec3(2220.697, 1941.323, -1239.873),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2500.500, 1803.500, -1059.000),
		TagName = "Center Door",
		TeamAvailability = 4,
	},
	PLANT_Garrison_MG_Nest = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(4734.000, -759.000, -846.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Garrison MG Nest",
		TeamAvailability = 4,
	},
	PLANT_Military_warehouse_artillery_B_Site_B = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.245, -0.969, -0.030),
					[1] = Vec3(-0.996, 0.080, -0.036),
				},
				position = Vec3(3883.636, 3367.129, -999.846),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.835, -0.550, -0.011),
					[1] = Vec3(-0.871, 0.489, 0.044),
					[2] = Vec3(0.762, 0.647, -0.009),
				},
				position = Vec3(3345.713, 3089.203, -999.874),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Name = "PLANT_Military_warehouse_artillery_B_Site_B",
		Position = Vec3(3750.000, 3306.000, -891.000),
		TagName = "Military warehouse artillery B_Site B",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Old_City_MG_Nest = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-1022.000, 519.000, -860.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Old City MG Nest",
		TeamAvailability = 2,
	},
	PLANT_baricade_of_rock = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-1.000, -0.008, 0.008),
					[1] = Vec3(-0.914, -0.404, -0.019),
				},
				position = Vec3(2736.864, 1437.650, -913.818),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2642.500, 1102.500, -778.000),
		TagName = "baricade of rock",
		TeamAvailability = 4,
	},
	PLANT_barrier_roasts_on_the_left = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.576, 0.794, -0.193),
					[1] = Vec3(-0.890, 0.421, -0.172),
				},
				occupied = 1,
				position = Vec3(371.620, 922.221, -826.872),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.977, 0.210, 0.046),
					[1] = Vec3(0.323, 0.946, 0.003),
				},
				position = Vec3(-106.276, 445.637, -838.857),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(615.998, 663.000, -765.000),
		TagName = "barrier roasts on the left",
		TeamAvailability = 4,
	},
	PLANT_defense_Back_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.282, -0.933, 0.223),
					[1] = Vec3(-0.717, -0.697, -0.014),
					[2] = Vec3(-0.999, -0.033, -0.008),
				},
				position = Vec3(1380.624, 3432.017, -993.873),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1536.000, 3101.000, -936.000),
		TagName = "defense Back Door",
		TeamAvailability = 4,
	},
	PLANT_defensive_Allied_MG42_Construction_on_left_spawn = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-566.000, 3163.000, -666.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "defensive Allied MG42 Construction on left spawn",
		TeamAvailability = 2,
	},
	PLANT_military_warehouse_artillery_B_Site_B = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.109, 0.994, 0.020),
					[1] = Vec3(-0.319, 0.948, -0.024),
				},
				position = Vec3(3828.715, 3010.485, -999.873),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3750.000, 3306.000, -891.000),
		TagName = "military warehouse artillery B_Site B",
		TeamAvailability = 4,
	},
	PLANT_rocket_launcher__B_Site_A = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.129, 0.991, 0.046),
					[1] = Vec3(0.834, 0.552, 0.015),
					[2] = Vec3(0.996, -0.088, -0.022),
				},
				position = Vec3(3689.316, -264.279, -825.874),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.687, -0.727, -0.002),
					[1] = Vec3(-0.321, -0.947, -0.016),
					[2] = Vec3(0.628, -0.778, -0.026),
				},
				position = Vec3(4450.870, 626.600, -825.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3852.779, -219.000, -702.190),
		TagName = "rocket launcher  B_Site A",
		TeamAvailability = 4,
	},
	REPAIRMG42_487 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3365.000, 1520.000, -602.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_488 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3750.000, 1520.000, -602.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_Garrison_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(4733.000, -755.000, -778.000),
		TagName = "Garrison MG Nest",
		TeamAvailability = 6,
	},
	REPAIRMG42_Old_City_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1081.000, 499.000, -794.000),
		TagName = "Old City MG Nest",
		TeamAvailability = 6,
	},
	REPAIRMG42_axisconstruct1_track = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1558.000, 2637.000, -571.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_defense_Back_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1558.000, 3075.000, -709.000),
		TagName = "defense Back Door",
		TeamAvailability = 6,
	},
	REPAIRMG42_defensive_Allied_MG42_Construction_on_left_spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-577.000, 3158.000, -612.000),
		TagName = "defensive Allied MG42 Construction on left spawn",
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-126.000, 1337.000, -869.000),
		TeamAvailability = 6,
	},
	ROUTE_Allies_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-565.939, -629.379, -740.872),
		Radius = 300,
	},
	ROUTE_Axis_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3303.604, 1051.558, -1262.875),
		Radius = 300,
	},
	ROUTE_MG42_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3476.043, 1178.916, -689.871),
		Radius = 125,
	},
	ROUTE_Near_Baricade_Rock = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2573.435, 1376.094, -936.873),
		Radius = 125,
	},
	ROUTE_Near_Barrier = 
	{
		GoalType = "ROUTE",
		Position = Vec3(488.462, 661.819, -862.875),
		Radius = 125,
	},
	ROUTE_Near_Defense_Back_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1890.302, 3156.574, -1017.875),
		Radius = 125,
	},
	ROUTE_Near_Defensive_Allied = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1034.241, 3215.386, -691.875),
		Radius = 125,
	},
	ROUTE_Near_MG42_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(145.295, 1328.932, -936.869),
		Radius = 125,
	},
	ROUTE_Near_Military_Warehouse = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3155.942, 3291.006, -1022.873),
		Radius = 125,
	},
	ROUTE_Near_Old_City = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-965.493, 843.358, -862.875),
		Radius = 125,
	},
	ROUTE_Near_Rocket_Launcher = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4259.111, 65.730, -848.849),
		Radius = 125,
	},
	ROUTE_Ramp_Back_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(117.206, 3410.330, -821.993),
		Radius = 125,
	},
	ROUTE_Ramp_Center_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(696.760, 1783.561, -936.873),
		Radius = 125,
	},
	ROUTE_Roasts_Rocket_Access = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1733.470, -828.221, -1024.875),
		Radius = 200,
	},
	ROUTE_Split_Near_Center_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2519.391, 1748.230, -1262.874),
		Radius = 125,
	},
	ROUTE_Split_Road_Rocket = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3423.053, -767.283, -1023.875),
		Radius = 250,
	},
	ROUTE_Stairs_Back_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2430.927, 2556.819, -1262.874),
		Radius = 125,
	},
	ROUTE_Top_Military = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4115.406, 2400.853, -690.874),
		Radius = 125,
	},
	Version = 1,
};