global _MG = 
{
	ATTACK_Bravo1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.754, 0.656, 0.004),
			[1] = Vec3(0.896, 0.443, -0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_Bravo1",
		Orientation = Vec3(-0.855, 0.004, -0.000),
		Position = Vec3(2582.125, 1642.244, 12.214),
		Radius = 32,
		Stance = "crouch",
		TagName = "Bravo1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Bravo2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.738, 0.674, 0.039),
			[1] = Vec3(0.309, 0.951, 0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_Bravo2",
		Orientation = Vec3(-0.830, 0.039, -0.000),
		Position = Vec3(3410.125, 1711.212, 7.001),
		Radius = 32,
		Stance = "crouch",
		TagName = "Bravo2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Bravo3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, -0.416, -0.002),
			[1] = Vec3(0.718, -0.695, 0.025),
			[2] = Vec3(0.998, -0.052, 0.028),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_Bravo3",
		Orientation = Vec3(-2.000, -0.002, -0.000),
		Position = Vec3(3006.102, 2662.615, 1.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Bravo3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Bravo4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.539, -0.842, 0.007),
			[1] = Vec3(0.656, -0.755, -0.007),
			[2] = Vec3(0.749, -0.662, 0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_Bravo4",
		Orientation = Vec3(-2.572, 0.007, -0.000),
		Position = Vec3(2753.261, 3468.968, 13.971),
		Radius = 32,
		Stance = "crouch",
		TagName = "Bravo4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Bravo5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.415, -0.910, 0.009),
			[1] = Vec3(0.524, -0.852, -0.004),
			[2] = Vec3(0.613, -0.789, 0.031),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_Bravo5",
		Orientation = Vec3(-2.713, 0.009, -0.000),
		Position = Vec3(3002.558, 3531.778, 8.013),
		Radius = 32,
		Stance = "crouch",
		TagName = "Bravo5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Bravo6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.153, -0.988, 0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_Bravo6",
		Orientation = Vec3(-2.988, 0.006, -0.000),
		Position = Vec3(3480.502, 3501.100, 17.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Bravo6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Charlie1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.969, -0.238, 0.064),
			[1] = Vec3(0.937, 0.340, 0.075),
			[2] = Vec3(-0.934, 0.355, 0.033),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_Charlie1",
		Orientation = Vec3(-1.812, 0.064, -0.000),
		Position = Vec3(6219.686, 2706.125, -38.359),
		Radius = 32,
		Stance = "crouch",
		TagName = "Charlie1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Charlie2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.167, -0.031),
			[1] = Vec3(-0.767, 0.642, -0.001),
			[2] = Vec3(-0.570, 0.822, 0.011),
			[3] = Vec3(-0.283, 0.959, 0.007),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_Charlie2",
		Orientation = Vec3(1.739, -0.031, -0.000),
		Position = Vec3(6957.875, 2882.125, 17.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Charlie2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Charlie3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.853, -0.519, 0.046),
			[1] = Vec3(-0.999, -0.040, 0.009),
			[2] = Vec3(-0.091, 0.996, 0.003),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_Charlie3",
		Orientation = Vec3(2.117, 0.046, -0.000),
		Position = Vec3(7626.655, 2534.146, 10.598),
		Radius = 32,
		Stance = "crouch",
		TagName = "Charlie3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Charlie4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.264, -0.965, 0.001),
			[1] = Vec3(0.364, -0.931, 0.001),
			[2] = Vec3(0.893, -0.450, 0.007),
			[3] = Vec3(-0.694, -0.720, -0.007),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_Charlie4",
		Orientation = Vec3(2.875, 0.001, -0.000),
		Position = Vec3(6118.293, 4093.766, 15.702),
		Radius = 32,
		Stance = "crouch",
		TagName = "Charlie4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Charlie5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.388, 0.922, 0.020),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_Charlie5",
		Orientation = Vec3(-0.398, 0.020, -0.000),
		Position = Vec3(5014.612, 457.632, -6.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Charlie5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Charlie6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.899, 0.437, -0.007),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_Charlie6",
		Orientation = Vec3(-1.119, -0.007, -0.000),
		Position = Vec3(4463.069, 858.849, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Charlie6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_Ladder = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Ladder",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4736.000, 4824.000, 80.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Allied Ladder",
		TeamAvailability = 4,
		Version = 1,
	},
	CAMP_Truck1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.366, -0.931, -0.002),
			[1] = Vec3(0.972, 0.230, 0.038),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "CAMP_Truck1",
		Orientation = Vec3(-2.767, -0.002, -0.000),
		Position = Vec3(2775.639, 1237.028, 2.475),
		Radius = 32,
		Stance = "crouch",
		TagName = "Truck1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.458, 0.888, 0.028),
			[1] = Vec3(0.754, 0.656, 0.032),
			[2] = Vec3(0.995, -0.098, 0.024),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "CAMP_Truck2",
		Orientation = Vec3(-0.476, 0.028, -0.000),
		Position = Vec3(2559.172, 645.720, 9.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Truck2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.093, 0.996, 0.009),
			[1] = Vec3(0.581, 0.814, 0.022),
			[2] = Vec3(0.994, -0.106, 0.029),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "CAMP_Truck3",
		Orientation = Vec3(-0.093, 0.009, -0.000),
		Position = Vec3(2855.136, 620.289, 19.730),
		Radius = 32,
		Stance = "crouch",
		TagName = "Truck3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.007, 0.152),
			[1] = Vec3(0.025, -0.999, -0.030),
			[2] = Vec3(0.994, -0.008, 0.108),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "CAMP_Truck4",
		Orientation = Vec3(1.563, 0.152, -0.000),
		Position = Vec3(3111.576, 1366.380, 1.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Truck4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.429, 0.903, 0.039),
			[1] = Vec3(-0.370, 0.929, 0.029),
			[2] = Vec3(0.027, -0.998, -0.055),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "CAMP_Truck5",
		Orientation = Vec3(-0.443, 0.039, -0.000),
		Position = Vec3(3179.534, 950.554, 1.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Truck5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAPPOINT_Escape_Truck = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Escape_Truck",
		Orientation = Vec3(0.514, -0.155, -0.000),
		Position = Vec3(2673.647, 980.891, 1.125),
		Radius = 0,
		TagName = "Escape_Truck",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2176.000, 4096.000, -84.000),
		Radius = 0,
		TagName = "flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_Alpha1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.869, 0.442, -0.224),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_Alpha1",
		Orientation = Vec3(-1.100, -0.225, -0.000),
		Position = Vec3(247.868, 3026.125, 17.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Alpha1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Alpha2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.097, -0.992, 0.077),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_Alpha2",
		Orientation = Vec3(-3.044, 0.077, -0.000),
		Position = Vec3(460.581, 3898.085, -126.853),
		Radius = 32,
		Stance = "crouch",
		TagName = "Alpha2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Alpha3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.285, 0.958, 0.039),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_Alpha3",
		Orientation = Vec3(0.289, 0.039, -0.000),
		Position = Vec3(882.194, 3154.125, -94.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Alpha3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Alpha4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.340, -0.938, 0.074),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_Alpha4",
		Orientation = Vec3(2.794, 0.074, -0.000),
		Position = Vec3(934.125, 3904.505, -126.829),
		Radius = 32,
		Stance = "stand",
		TagName = "Alpha4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Alpha5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.042, 0.998, 0.052),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_Alpha5",
		Orientation = Vec3(0.042, 0.052, -0.000),
		Position = Vec3(1378.125, 3474.138, -119.726),
		Radius = 32,
		Stance = "crouch",
		TagName = "Alpha5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Alpha6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.026, 0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_Alpha6",
		Orientation = Vec3(1.544, 0.019, -0.000),
		Position = Vec3(2674.240, 3622.911, -110.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Alpha6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Charlie1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.813, 0.582, -0.007),
			[1] = Vec3(-0.100, 0.995, -0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_Charlie1",
		Orientation = Vec3(0.949, -0.007, -0.000),
		Position = Vec3(7437.875, 2706.125, 17.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Charlie1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Charlie2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.006, -0.995, 0.096),
			[1] = Vec3(0.825, -0.562, 0.057),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_Charlie2",
		Orientation = Vec3(3.136, 0.096, -0.000),
		Position = Vec3(7026.125, 3160.819, 17.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Charlie2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Charlie3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, -0.230, 0.025),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_Charlie3",
		Orientation = Vec3(1.803, 0.025, -0.000),
		Position = Vec3(7437.516, 3117.875, 17.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Charlie3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Charlie4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.184, 0.177),
			[1] = Vec3(0.789, 0.612, 0.050),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_Charlie4",
		Orientation = Vec3(-1.759, 0.178, -0.000),
		Position = Vec3(6377.767, 4165.046, 1.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Charlie4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Charlie5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.753, -0.656, 0.052),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_Charlie5",
		Orientation = Vec3(-2.287, 0.052, -0.000),
		Position = Vec3(6227.757, 4426.860, 1.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Charlie5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Charlie6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.882, -0.465, 0.082),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 42,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_Charlie6",
		Orientation = Vec3(2.056, 0.082, -0.000),
		Position = Vec3(6952.144, 4303.171, 1.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Charlie6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_gold_crate1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold_crate1",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(7408.000, 2896.000, 57.125),
		Radius = 0,
		TagName = "gold_crate1",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_gold_crate2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold_crate2",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(6848.000, 4640.000, 41.125),
		Radius = 0,
		TagName = "gold_crate2",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Allied_Ladder = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Ladder",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4781.858, 4706.000, 88.000),
		Radius = 0,
		TagName = "Allied Ladder",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Cave_Wall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.996, -0.011, 0.087),
				},
				position = Vec3(4385.401, -94.869, 44.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.994, 0.096, 0.045),
				},
				position = Vec3(4120.050, 103.336, 14.588),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Cave_Wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4680.000, 132.000, 104.000),
		Radius = 0,
		TagName = "Cave Wall",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Gate = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.988, 0.154, 0.023),
					[1] = Vec3(0.930, 0.369, 0.001),
					[2] = Vec3(0.782, 0.623, 0.020),
				},
				position = Vec3(2720.547, 1837.875, 24.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.847, -0.530, 0.023),
					[1] = Vec3(0.970, -0.244, 0.007),
				},
				position = Vec3(2826.125, 2537.587, 24.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3820.000, 2304.000, 100.000),
		Radius = 0,
		TagName = "Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	ROUTE_AxisSpawn_FirstFloor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AxisSpawn_FirstFloor",
		Orientation = Vec3(0.004, -0.546, -0.000),
		Position = Vec3(6666.105, 878.294, 32.125),
		Radius = 300,
		TagName = "AxisSpawn_FirstFloor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AxisSpawn_SecondFloor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AxisSpawn_SecondFloor",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6666.100, 878.294, 209.125),
		Radius = 300,
		TagName = "AxisSpawn_SecondFloor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gold1_node1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gold1_node1",
		Orientation = Vec3(-1.554, -0.392, -0.000),
		Position = Vec3(7345.870, 2894.651, 17.125),
		Radius = 125,
		TagName = "gold1_node1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gold1_node2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gold1_node2",
		Orientation = Vec3(-1.510, -0.441, -0.000),
		Position = Vec3(5084.687, 2067.509, -126.685),
		Radius = 125,
		TagName = "gold1_node2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gold1_node3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gold1_node3",
		Orientation = Vec3(1.620, -0.666, -0.000),
		Position = Vec3(4798.073, 169.514, 25.125),
		Radius = 125,
		TagName = "gold1_node3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gold1_node4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gold1_node4",
		Orientation = Vec3(-3.100, -0.518, -0.000),
		Position = Vec3(3119.549, 640.507, 1.125),
		Radius = 125,
		TagName = "gold1_node4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gold2_node1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gold2_node1",
		Orientation = Vec3(0.026, -0.213, -0.000),
		Position = Vec3(6850.946, 4593.875, 1.125),
		Radius = 125,
		TagName = "gold2_node1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gold2_node2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gold2_node2",
		Orientation = Vec3(-1.559, -0.352, -0.000),
		Position = Vec3(5137.373, 4135.050, 6.720),
		Radius = 125,
		TagName = "gold2_node2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gold2_node3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gold2_node3",
		Orientation = Vec3(-1.516, -0.297, -0.000),
		Position = Vec3(3465.768, 1955.748, 0.125),
		Radius = 125,
		TagName = "gold2_node3",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};