global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1983.000, -1945.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 197,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1999.000, -3175.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 205,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_first_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet_2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(769.000, -5519.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 213,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_first_ammocabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet_3",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-199.000, -4759.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 221,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_first_ammocabinet_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet_4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-23.000, 4759.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 231,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_first_ammocabinet_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet_5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-767.000, 5519.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 239,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_first_ammocabinet_6 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet_6",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1985.000, 1945.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 247,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_first_ammocabinet_7 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet_7",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1991.000, 3175.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 255,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1872.000, -1945.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 195,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1999.000, -3286.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 203,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet_2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(658.000, -5519.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 211,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet_3",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-310.000, -4759.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 219,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet_4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(88.000, 4759.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 229,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet_5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-656.000, 5519.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 237,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet_6 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet_6",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1874.000, 1945.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 245,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet_7 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet_7",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1991.000, 3286.000, -1301.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 253,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	SNIPE_allied = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.008, 0.999, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied",
		Orientation = Vec3(-0.008, -0.050, -0.000),
		Position = Vec3(-1403.249, -1992.954, -951.749),
		Radius = 35,
		SerialNum = 35,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.492, 0.869, -0.062),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_1",
		Orientation = Vec3(-0.515, -0.062, -0.000),
		Position = Vec3(-1746.000, -2001.236, -951.632),
		Radius = 35,
		SerialNum = 37,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, 0.827, 0.553),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_10",
		Orientation = Vec3(-0.122, 0.586, -0.000),
		Position = Vec3(683.709, -4112.125, -1343.875),
		Radius = 35,
		SerialNum = 55,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, 1.000, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_11",
		Orientation = Vec3(0.000, 0.004, 0.000),
		Position = Vec3(450.000, -4014.625, -951.815),
		Radius = 35,
		SerialNum = 57,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, 0.981, 0.186),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_12",
		Orientation = Vec3(0.053, 0.187, 0.000),
		Position = Vec3(134.454, -4008.125, -911.729),
		Radius = 35,
		SerialNum = 59,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.482, 0.859, 0.169),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_13",
		Orientation = Vec3(-0.512, 0.170, -0.000),
		Position = Vec3(-1363.319, -2984.125, -1151.875),
		Radius = 35,
		SerialNum = 61,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.226, 0.968, 0.108),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_14",
		Orientation = Vec3(-0.229, 0.108, -0.000),
		Position = Vec3(-1076.028, -2984.125, -1151.875),
		Radius = 35,
		SerialNum = 63,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.110, 0.993, 0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_15",
		Orientation = Vec3(-0.110, 0.037, -0.000),
		Position = Vec3(-1215.391, -3176.125, -1151.875),
		Radius = 35,
		SerialNum = 65,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.364, 0.872, 0.327),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_16",
		Orientation = Vec3(-0.395, 0.333, -0.000),
		Position = Vec3(-1915.982, -3522.730, -1343.875),
		Radius = 35,
		SerialNum = 67,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.125, 0.991, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_17",
		Orientation = Vec3(-0.125, 0.046, -0.000),
		Position = Vec3(-1731.861, -3521.946, -1343.875),
		Radius = 35,
		SerialNum = 69,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.372, 0.870, 0.323),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_18",
		Orientation = Vec3(-0.404, 0.329, -0.000),
		Position = Vec3(-1924.668, -3201.594, -1343.875),
		Radius = 35,
		SerialNum = 71,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.034, 0.999, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_19",
		Orientation = Vec3(-0.034, 0.009, -0.000),
		Position = Vec3(-1691.161, -2608.125, -1343.875),
		Radius = 35,
		SerialNum = 73,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.202, 0.979, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_2",
		Orientation = Vec3(-0.204, -0.004, -0.000),
		Position = Vec3(-1080.158, -2001.060, -951.650),
		Radius = 35,
		SerialNum = 39,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, 0.993, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_20",
		Orientation = Vec3(0.121, 0.004, 0.000),
		Position = Vec3(-1113.654, -2561.541, -1343.875),
		Radius = 35,
		SerialNum = 75,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, 0.994, 0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_21",
		Orientation = Vec3(-0.071, 0.087, -0.000),
		Position = Vec3(514.980, -2136.127, -1343.875),
		Radius = 35,
		SerialNum = 77,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, 0.995, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_22",
		Orientation = Vec3(0.100, -0.000, 0.000),
		Position = Vec3(1019.169, -2070.697, -1047.742),
		Radius = 35,
		SerialNum = 79,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.286, 0.955, 0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_23",
		Orientation = Vec3(0.291, 0.075, 0.000),
		Position = Vec3(1946.413, -2232.126, -1151.780),
		Radius = 35,
		SerialNum = 81,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.518, 0.841, -0.157),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_24",
		Orientation = Vec3(0.552, -0.158, 0.000),
		Position = Vec3(1676.208, -2360.126, -303.713),
		Radius = 35,
		SerialNum = 83,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.149, 0.988, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_25",
		Orientation = Vec3(0.150, -0.033, 0.000),
		Position = Vec3(1683.875, -3456.125, -887.833),
		Radius = 35,
		SerialNum = 85,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.413, 0.907, -0.083),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_26",
		Orientation = Vec3(0.428, -0.083, 0.000),
		Position = Vec3(1683.874, -3464.126, -535.831),
		Radius = 35,
		SerialNum = 87,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, 0.982, 0.190),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_27",
		Orientation = Vec3(-0.001, 0.191, -0.000),
		Position = Vec3(-503.149, -4743.557, -1343.875),
		Radius = 35,
		SerialNum = 89,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, 0.956, -0.275),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_28",
		Orientation = Vec3(-0.105, -0.278, -0.000),
		Position = Vec3(-590.265, -3144.125, -1343.875),
		Radius = 35,
		SerialNum = 91,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.141, 0.989, 0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_29",
		Orientation = Vec3(-0.141, 0.054, -0.000),
		Position = Vec3(-1873.038, -4080.125, -1343.875),
		Radius = 35,
		SerialNum = 93,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.262, 0.963, -0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_3",
		Orientation = Vec3(0.266, -0.054, 0.000),
		Position = Vec3(-745.902, -2006.032, -951.713),
		Radius = 35,
		SerialNum = 41,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.298, 0.929, 0.218),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_30",
		Orientation = Vec3(0.310, 0.220, 0.000),
		Position = Vec3(711.002, -3544.125, -1343.875),
		Radius = 35,
		SerialNum = 95,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.329, 0.929, -0.169),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_31",
		Orientation = Vec3(0.341, -0.170, 0.000),
		Position = Vec3(701.094, -3417.940, -217.753),
		Radius = 35,
		SerialNum = 97,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.069, 0.917, -0.392),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_32",
		Orientation = Vec3(0.075, -0.403, 0.000),
		Position = Vec3(1065.308, -3355.745, 1584.287),
		Radius = 35,
		SerialNum = 99,
		Stance = "crouch",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, 0.999, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_33",
		Orientation = Vec3(0.017, 0.046, 0.000),
		Position = Vec3(1495.429, -3358.262, 1584.287),
		Radius = 35,
		SerialNum = 101,
		Stance = "crouch",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.075, 0.996, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_34",
		Orientation = Vec3(-0.075, 0.046, -0.000),
		Position = Vec3(-1828.926, -3520.125, 1160.202),
		Radius = 35,
		SerialNum = 103,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.263, 0.964, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_35",
		Orientation = Vec3(-0.266, 0.029, -0.000),
		Position = Vec3(-770.004, -3520.125, 1160.202),
		Radius = 35,
		SerialNum = 105,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.364, 0.836, -0.411),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_36",
		Orientation = Vec3(-0.411, -0.424, -0.000),
		Position = Vec3(-1869.203, -3214.674, 1960.125),
		Radius = 35,
		SerialNum = 107,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.276, 0.952, -0.128),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_37",
		Orientation = Vec3(-0.283, -0.129, -0.000),
		Position = Vec3(-582.257, -3854.008, 1960.125),
		Radius = 35,
		SerialNum = 109,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, 0.989, -0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_38",
		Orientation = Vec3(0.141, -0.037, 0.000),
		Position = Vec3(581.043, -3643.449, -951.691),
		Radius = 35,
		SerialNum = 111,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.224, 0.849, 0.478),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_39",
		Orientation = Vec3(0.258, 0.498, 0.000),
		Position = Vec3(-121.004, -4227.799, -951.718),
		Radius = 35,
		SerialNum = 113,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, 1.000, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_4",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-132.822, -2027.684, -951.780),
		Radius = 35,
		SerialNum = 43,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.254, 0.966, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_5",
		Orientation = Vec3(0.258, -0.050, 0.000),
		Position = Vec3(172.833, -2029.173, -951.650),
		Radius = 35,
		SerialNum = 45,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, 1.000, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_6",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-136.798, -2944.213, -951.713),
		Radius = 35,
		SerialNum = 47,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.333, 0.693, 0.639),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_7",
		Orientation = Vec3(-0.449, 0.694, -0.000),
		Position = Vec3(-132.772, -2626.896, -951.714),
		Radius = 35,
		SerialNum = 49,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.233, 0.949, 0.210),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_8",
		Orientation = Vec3(-0.241, 0.212, -0.000),
		Position = Vec3(-445.719, -2619.669, -951.714),
		Radius = 35,
		SerialNum = 51,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.122, 0.982, 0.145),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_allied_9",
		Orientation = Vec3(0.123, 0.145, 0.000),
		Position = Vec3(860.872, -3040.125, -1343.875),
		Radius = 35,
		SerialNum = 53,
		Stance = "stand",
		TagName = "allied",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, -0.999, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis",
		Orientation = Vec3(3.133, -0.050, -0.000),
		Position = Vec3(1403.249, 1992.954, -951.749),
		Radius = 35,
		SerialNum = 115,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.492, -0.869, -0.062),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_1",
		Orientation = Vec3(2.627, -0.062, -0.000),
		Position = Vec3(1746.000, 2001.236, -951.632),
		Radius = 35,
		SerialNum = 117,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, -0.827, 0.553),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_10",
		Orientation = Vec3(3.020, 0.586, -0.000),
		Position = Vec3(-683.709, 4112.125, -1343.875),
		Radius = 35,
		SerialNum = 135,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, -1.000, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_11",
		Orientation = Vec3(-3.142, 0.004, -0.000),
		Position = Vec3(-450.000, 4014.625, -951.815),
		Radius = 35,
		SerialNum = 137,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.052, -0.981, 0.186),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_12",
		Orientation = Vec3(-3.088, 0.187, -0.000),
		Position = Vec3(-134.455, 4008.125, -911.729),
		Radius = 35,
		SerialNum = 139,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.482, -0.859, 0.169),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_13",
		Orientation = Vec3(2.630, 0.170, -0.000),
		Position = Vec3(1363.319, 2984.125, -1151.875),
		Radius = 35,
		SerialNum = 141,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.226, -0.968, 0.108),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_14",
		Orientation = Vec3(2.912, 0.108, -0.000),
		Position = Vec3(1076.027, 2984.125, -1151.875),
		Radius = 35,
		SerialNum = 143,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, -0.993, 0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_15",
		Orientation = Vec3(3.032, 0.037, -0.000),
		Position = Vec3(1215.391, 3176.125, -1151.875),
		Radius = 35,
		SerialNum = 145,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.364, -0.872, 0.327),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_16",
		Orientation = Vec3(2.746, 0.333, -0.000),
		Position = Vec3(1915.982, 3522.731, -1343.875),
		Radius = 35,
		SerialNum = 147,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.125, -0.991, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_17",
		Orientation = Vec3(3.016, 0.046, -0.000),
		Position = Vec3(1731.861, 3521.946, -1343.875),
		Radius = 35,
		SerialNum = 149,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.372, -0.870, 0.323),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_18",
		Orientation = Vec3(2.738, 0.329, -0.000),
		Position = Vec3(1924.668, 3201.594, -1343.875),
		Radius = 35,
		SerialNum = 151,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, -0.999, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_19",
		Orientation = Vec3(3.108, 0.009, -0.000),
		Position = Vec3(1691.161, 2608.125, -1343.875),
		Radius = 35,
		SerialNum = 153,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.202, -0.979, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_2",
		Orientation = Vec3(2.938, -0.004, -0.000),
		Position = Vec3(1080.158, 2001.060, -951.650),
		Radius = 35,
		SerialNum = 119,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, -0.993, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_20",
		Orientation = Vec3(-3.021, 0.004, -0.000),
		Position = Vec3(1113.654, 2561.541, -1343.875),
		Radius = 35,
		SerialNum = 155,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, -0.994, 0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_21",
		Orientation = Vec3(3.071, 0.087, -0.000),
		Position = Vec3(-514.980, 2136.127, -1343.875),
		Radius = 35,
		SerialNum = 157,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.100, -0.995, 0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_22",
		Orientation = Vec3(-3.042, 0.000, -0.000),
		Position = Vec3(-1019.169, 2070.697, -1047.742),
		Radius = 35,
		SerialNum = 159,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.286, -0.955, 0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_23",
		Orientation = Vec3(-2.851, 0.075, -0.000),
		Position = Vec3(-1946.413, 2232.126, -1151.780),
		Radius = 35,
		SerialNum = 161,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.518, -0.841, -0.157),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_24",
		Orientation = Vec3(-2.589, -0.158, -0.000),
		Position = Vec3(-1676.208, 2360.125, -303.713),
		Radius = 35,
		SerialNum = 163,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.149, -0.988, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_25",
		Orientation = Vec3(-2.992, -0.033, -0.000),
		Position = Vec3(-1683.875, 3456.125, -887.833),
		Radius = 35,
		SerialNum = 165,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.413, -0.907, -0.083),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_26",
		Orientation = Vec3(-2.714, -0.083, -0.000),
		Position = Vec3(-1683.874, 3464.126, -535.831),
		Radius = 35,
		SerialNum = 167,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.001, -0.982, 0.190),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_27",
		Orientation = Vec3(3.140, 0.191, -0.000),
		Position = Vec3(503.148, 4743.557, -1343.875),
		Radius = 35,
		SerialNum = 169,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, -0.956, -0.275),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_28",
		Orientation = Vec3(3.036, -0.278, -0.000),
		Position = Vec3(590.264, 3144.125, -1343.875),
		Radius = 35,
		SerialNum = 171,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, -0.989, 0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_29",
		Orientation = Vec3(3.000, 0.054, -0.000),
		Position = Vec3(1873.037, 4080.125, -1343.875),
		Radius = 35,
		SerialNum = 173,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.262, -0.963, -0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_3",
		Orientation = Vec3(-2.876, -0.054, -0.000),
		Position = Vec3(745.902, 2006.032, -951.713),
		Radius = 35,
		SerialNum = 121,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.298, -0.929, 0.218),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_30",
		Orientation = Vec3(-2.831, 0.220, -0.000),
		Position = Vec3(-711.003, 3544.125, -1343.875),
		Radius = 35,
		SerialNum = 175,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.329, -0.929, -0.169),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_31",
		Orientation = Vec3(-2.801, -0.170, -0.000),
		Position = Vec3(-701.094, 3417.940, -217.753),
		Radius = 35,
		SerialNum = 177,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, -0.917, -0.392),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_32",
		Orientation = Vec3(-3.067, -0.403, -0.000),
		Position = Vec3(-1065.308, 3355.745, 1584.287),
		Radius = 35,
		SerialNum = 179,
		Stance = "crouch",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.017, -0.999, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_33",
		Orientation = Vec3(-3.125, 0.046, -0.000),
		Position = Vec3(-1495.429, 3358.261, 1584.287),
		Radius = 35,
		SerialNum = 181,
		Stance = "crouch",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.075, -0.996, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_34",
		Orientation = Vec3(3.067, 0.046, -0.000),
		Position = Vec3(1828.926, 3520.125, 1160.202),
		Radius = 35,
		SerialNum = 183,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.263, -0.964, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_35",
		Orientation = Vec3(2.876, 0.029, -0.000),
		Position = Vec3(770.004, 3520.125, 1160.202),
		Radius = 35,
		SerialNum = 185,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.364, -0.836, -0.411),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_36",
		Orientation = Vec3(2.730, -0.424, -0.000),
		Position = Vec3(1869.203, 3214.675, 1960.125),
		Radius = 35,
		SerialNum = 187,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.276, -0.952, -0.128),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_37",
		Orientation = Vec3(2.859, -0.129, -0.000),
		Position = Vec3(582.257, 3854.008, 1960.125),
		Radius = 35,
		SerialNum = 189,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.141, -0.989, -0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_38",
		Orientation = Vec3(-3.000, -0.037, -0.000),
		Position = Vec3(-581.043, 3643.449, -951.691),
		Radius = 35,
		SerialNum = 191,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.224, -0.849, 0.478),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_39",
		Orientation = Vec3(-2.884, 0.498, -0.000),
		Position = Vec3(121.004, 4227.799, -951.718),
		Radius = 35,
		SerialNum = 193,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, -1.000, 0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_4",
		Orientation = Vec3(-3.142, 0.000, -0.000),
		Position = Vec3(132.822, 2027.684, -951.780),
		Radius = 35,
		SerialNum = 123,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.254, -0.966, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_5",
		Orientation = Vec3(-2.884, -0.050, -0.000),
		Position = Vec3(-172.833, 2029.173, -951.650),
		Radius = 35,
		SerialNum = 125,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, -1.000, 0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_6",
		Orientation = Vec3(-3.142, 0.000, -0.000),
		Position = Vec3(136.798, 2944.213, -951.713),
		Radius = 35,
		SerialNum = 127,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.333, -0.693, 0.639),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_7",
		Orientation = Vec3(2.693, 0.694, -0.000),
		Position = Vec3(132.771, 2626.896, -951.714),
		Radius = 35,
		SerialNum = 129,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.233, -0.949, 0.210),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_8",
		Orientation = Vec3(2.901, 0.212, -0.000),
		Position = Vec3(445.719, 2619.669, -951.714),
		Radius = 35,
		SerialNum = 131,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.122, -0.982, 0.145),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 7,
		MinCampTime = 4,
		MinRadius = 30,
		Name = "SNIPE_axis_9",
		Orientation = Vec3(-3.018, 0.145, -0.000),
		Position = Vec3(-860.872, 3040.125, -1343.875),
		Radius = 35,
		SerialNum = 133,
		Stance = "stand",
		TagName = "axis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};