//==========================================================================================
//
//	warmup_final.gm
//
//	Who       	When		What
//------------------------------------------------------------------------------------------
//	^1[UJE]^3Niek	15 March 2023	Initial Script
//
//==========================================================================================
//

global Map =
{
	Debug = 0, // please set to zero before distributing your script

	Command_Post_Built = function( trigger )
	{
		Util.MapDebugPrint( "Command_Post_Built" );
	},

	Allied_Safe_Destroyed = function( trigger )
	{
		Util.MapDebugPrint( "Allied_Safe_Destroyed" );
	},

	Axis_Safe_Destroyed = function( trigger )
	{
		Util.MapDebugPrint( "Axis_Safe_Destroyed" );
	},

	Command_Post_Destroyed = function( trigger )
	{
		Util.MapDebugPrint( "Command_Post_Destroyed" );
	},

	Allied_Documents_Taken = function( trigger )
	{
		Util.MapDebugPrint( "Allied_Documents_Taken" );
	},

	Axis_Documents_Taken = function( trigger )
	{
		Util.MapDebugPrint( "Axis_Documents_Taken" );
	},

	Allied_Documents_Returned = function( trigger )
	{
		Util.MapDebugPrint( "Allied_Documents_Returned" );
	},

	Axis_Documents_Returned = function( trigger )
	{
		Util.MapDebugPrint( "Axis_Documents_Returned" );
	},

	Allied_Documents_Secured = function( trigger )
	{
		Util.MapDebugPrint( "Allied_Documents_Secured" );
	},

	Axis_Documents_Secured = function( trigger )
	{
		Util.MapDebugPrint( "Axis_Documents_Secured" );
	},

};

global OnMapLoad = function()
{
	// Register callback functions
	OnTrigger( "MISSING_STRING", Map.Command_Post_Built );
	OnTrigger( "MISSING_STRING", Map.Allied_Safe_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Axis_Safe_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Command_Post_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Allied_Documents_Taken );
	OnTrigger( "MISSING_STRING", Map.Axis_Documents_Taken );
	OnTrigger( "MISSING_STRING", Map.Allied_Documents_Returned );
	OnTrigger( "MISSING_STRING", Map.Axis_Documents_Returned );
	OnTrigger( "MISSING_STRING", Map.Allied_Documents_Secured );
	OnTrigger( "MISSING_STRING", Map.Axis_Documents_Secured );

	//~Util.DisableGoal( ".*", true ); // all but routes
	//~SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_.*" );
	//~SetAvailableMapGoals( TEAM.ALLIES, true, "ATTACK_.*" );

	// Max users per goal
	//Util.SetMaxUsers( 1, "MOUNTMG42_.*" );

	// Camp times
	//SetMapGoalProperties( "MOUNTMG42_.*", {MinCampTime=15, MaxCampTime=90} );


	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};

global OnBotJoin = function( bot )
{
	// Uncomment for shootable breakables
	//~bot.TargetBreakableDist = 90.0;
	// Only set MaxViewDistance on maps with limited sight (e.g. fog)
	//~bot.MaxViewDistance = 2400;
};

global InitializeRoutes = function()
{
	MapRoutes =
	{
		BUILD_Command_Post =
		{
		},
		PLANT_Command_Post =
		{
		},
		PLANT_Axis_Safe =
		{
		},
		FLAG_Axis_Documents =
		{
		},
		PLANT_Allied_Safe =
		{
		},
		FLAG_Allied_Documents =
		{
		},
	};
	Util.Routes(MapRoutes);
};
