global _MG = 
{
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3587.000, 678.000, 48.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3534.000, -1455.000, 41.000),
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-156.000, -704.000, 361.000),
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
	},
	ATTACK_DecoderDoor = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.152, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2616.409, 1127.788, 321.125),
		Radius = 32,
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3820.000, -1162.000, 53.000),
		TagName = "Allied Command Post",
		TeamAvailability = 4,
	},
	BUILD_Allied_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3680.000, 1132.000, 372.000),
		TagName = "Allied MG42 Construction",
		TeamAvailability = 4,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-86.000, -395.000, 372.000),
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	BUILD_Axis_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(36.000, -376.000, 588.000),
		TagName = "Axis MG42 Construction",
		TeamAvailability = 2,
	},
	CAPPOINT_truck = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-696.674, -1217.904, 1.125),
	},
	DEFEND_DecoderDoor = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, -0.385, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3504.950, 1356.927, 321.125),
		Radius = 32,
	},
	FLAG_allied_decoder = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(3948.000, 1164.000, 373.125),
		TeamAvailability = 2,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3587.000, 542.000, 40.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3670.000, -1455.000, 33.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-20.000, -704.000, 353.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	MOUNTMG42_150 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(3572.000, -104.000, 224.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_98 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(3572.000, -104.000, 224.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_Allied_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(3856.000, 1276.000, 395.000),
		TagName = "Allied MG42 Construction",
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(54.000, -658.000, 583.000),
		TagName = "Axis MG42 Construction",
		TeamAvailability = 6,
	},
	PLANT_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(3819.000, -1094.501, 53.000),
		TagName = "Allied Command Post",
		TeamAvailability = 2,
	},
	PLANT_Allied_MG42_Construction = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(3837.001, 1275.000, 329.000),
		TagName = "Allied MG42 Construction",
		TeamAvailability = 2,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-86.999, -327.501, 372.000),
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_Axis_MG42_Construction = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(66.332, -675.424, 529.000),
		TagName = "Axis MG42 Construction",
		TeamAvailability = 4,
	},
	PLANT_Decoder_Door = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3560.000, 1276.000, 384.001),
		TagName = "Decoder Door",
		TeamAvailability = 2,
	},
	REPAIRMG42_150 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3572.000, -104.000, 224.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_98 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3572.000, -104.000, 224.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_Allied_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3856.000, 1276.000, 395.000),
		TagName = "Allied MG42 Construction",
		TeamAvailability = 6,
	},
	REPAIRMG42_Axis_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(54.000, -658.000, 583.000),
		TagName = "Axis MG42 Construction",
		TeamAvailability = 6,
	},
	ROUTE_DecoderRoom = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3827.043, 1272.786, 321.125),
		Radius = 200,
	},
	ROUTE_ladder = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3433.604, 1109.233, 1.125),
		Radius = 125,
	},
	ROUTE_stairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1705.856, -579.663, 169.125),
		Radius = 125,
	},
	Version = 1,
};
