global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2885.000, 2013.000, 171.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_second_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2402.000, -3350.000, 178.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_Camp_MG = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1808.843, -3355.825, 567.296),
		TagName = "Axis Camp MG",
	},
	ARTILLERY_S_Chopper_Landing_Area = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1830.130, -1689.770, 256.975),
	},
	ATTACK_Alpha1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.234, 0.972, 0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-902.070, -3212.126, 130.125),
		Radius = 32,
	},
	ATTACK_Alpha2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.399, 0.916, 0.041),
			[1] = Vec3(-0.871, -0.065, 0.488),
			[2] = Vec3(-0.665, 0.650, 0.369),
			[3] = Vec3(-0.628, -0.694, 0.352),
			[4] = Vec3(-0.958, 0.288, -0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-814.658, -2959.757, 130.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Alpha3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.581, -0.811, 0.069),
			[1] = Vec3(-0.706, -0.655, -0.271),
			[2] = Vec3(-0.360, -0.919, -0.160),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-799.833, -1873.497, 302.854),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Alpha4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.072, 0.099),
			[1] = Vec3(-0.848, 0.521, -0.097),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-137.971, -3471.347, 258.187),
		Radius = 32,
		Stance = "crouch",
	},
	BUILD_Allied_CP = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1776.000, 1944.000, 204.000),
		TagName = "Allied CP",
		TeamAvailability = 4,
	},
	BUILD_Axis_CP = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2968.000, -3308.000, 200.000),
		TagName = "Axis CP",
		TeamAvailability = 2,
	},
	CALLARTILLERY_Allied_Position = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(608.666, -2460.177, 130.249),
	},
	CALLARTILLERY_Axis_Position = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(652.021, -3235.924, 129.125),
	},
	CAPPOINT_Dropoff = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(3581.875, 2393.238, 121.148),
	},
	DEFEND_Alpha1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.718, 0.695, 0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-159.515, -328.594, 245.263),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Alpha2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.638, 0.770, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-429.898, -309.658, 274.880),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Alpha3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.687, 0.724, -0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(228.622, -928.209, 389.862),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Alpha4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.069, 0.154),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-828.421, -2130.584, 130.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Alpha5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.928, 0.354, 0.119),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-760.343, -2658.024, 130.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Alpha6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.907, 0.421, 0.005),
			[1] = Vec3(0.991, -0.097, -0.089),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1178.125, -2987.476, 297.125),
		Radius = 32,
	},
	FLAG_mia = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-2786.000, -2898.000, 134.125),
		TeamAvailability = 4,
	},
	FLAG_mia_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-2970.000, -3058.000, 134.125),
		TagName = "mia",
		TeamAvailability = 4,
	},
	FLAG_mia_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-3106.000, -2858.000, 135.125),
		TagName = "mia",
		TeamAvailability = 4,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2996.000, 2011.000, 171.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_second_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2291.000, -3352.000, 178.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOUNTMG42_Allied_Camp_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 15,
		Position = Vec3(834.000, 2737.000, 193.000),
		TagName = "Allied Camp MG",
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_Camp_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 15,
		Position = Vec3(-1776.000, -3352.000, 460.000),
		TagName = "Axis Camp MG",
		TeamAvailability = 6,
	},
	MOUNTMG42_Outter_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 15,
		Position = Vec3(2960.000, -2952.000, 204.000),
		TagName = "Outter MG",
		TeamAvailability = 6,
	},
	MOVER_huey = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1835.907, 2630.925, 245.287),
		TeamAvailability = 6,
	},
	PLANT_Allied_CP = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1769.000, 1981.500, 204.000),
		TagName = "Allied CP",
		TeamAvailability = 2,
	},
	PLANT_Axis_CP = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2969.000, -3341.500, 188.000),
		TagName = "Axis CP",
		TeamAvailability = 4,
	},
	PLANT_maingate = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.918, 0.394, -0.048),
				},
				position = Vec3(-753.639, -3001.577, 153.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.870, -0.492, -0.021),
				},
				position = Vec3(-651.036, -2553.130, 153.125),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.874, 0.485, -0.028),
				},
				position = Vec3(-557.152, -3162.125, 153.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1159.000, -2832.000, 195.000),
		TeamAvailability = 4,
	},
	REPAIRMG42_Allied_Camp_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(834.000, 2737.000, 193.000),
		TagName = "Allied Camp MG",
		TeamAvailability = 6,
	},
	REPAIRMG42_Axis_Camp_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1776.000, -3352.000, 460.000),
		TagName = "Axis Camp MG",
		TeamAvailability = 6,
	},
	REPAIRMG42_Outter_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(2960.000, -2952.000, 204.000),
		TagName = "Outter MG",
		TeamAvailability = 6,
	},
	SNIPE_Alpha_Allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.028, 0.066),
			[1] = Vec3(-0.972, 0.230, -0.044),
			[2] = Vec3(-0.892, 0.450, 0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1012.961, -3438.472, 242.460),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_Alpha_Axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, 0.214, -0.016),
			[1] = Vec3(0.994, -0.003, -0.111),
			[2] = Vec3(0.946, -0.302, -0.118),
			[3] = Vec3(0.839, -0.536, -0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1602.688, -2546.930, 433.371),
		Radius = 32,
		Stance = "prone",
	},
	Version = 1,
};