global _MG = 
{
	AMMOCAB_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1932.000, -3648.000, 820.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ATTACK_AttackDagger1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.010, 0.748, -0.664),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(627.211, 2462.345, 1600.125),
		Radius = 60,
	},
	ATTACK_AttackDagger2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.178, 0.763, -0.621),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(622.417, 2177.795, 1600.125),
		Radius = 35,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3888.000, -1248.000, 688.000),
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	BUILD_North_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3777.000, 2455.000, 1035.000),
		TagName = "North Assault Ramp",
		TeamAvailability = 2,
	},
	BUILD_South_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2369.000, 1495.000, 1059.000),
		TagName = "South Assault Ramp",
		TeamAvailability = 2,
	},
	BUILD_Stair_Well_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-752.000, 188.000, 756.000),
		TagName = "Stair Well Command Post",
		TeamAvailability = 6,
	},
	BUILD_neotics_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Position = Vec3(3226.000, -3052.000, 710.000),
		TagName = "neotics tank",
		TeamAvailability = 2,
	},
	CAPPOINT_DeliverDagger = 
	{
		GoalType = "CapPoint",
		Position = Vec3(1341.872, 2303.721, 1856.125),
		Radius = 35,
	},
	CAPPOINT_DeliverKey = 
	{
		GoalType = "CapPoint",
		Position = Vec3(797.875, 2297.135, 1712.125),
		Radius = 35,
	},
	CHECKPOINT_forward_spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-4704.000, 1760.000, 1184.000),
	},
	DEFEND_DefenseCaptureDagger1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.802, 0.002, -0.597),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1265.219, 2303.833, 1856.125),
		Radius = 45,
	},
	DEFEND_DefenseCaptureDagger2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.838, -0.013, -0.546),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1140.399, 2304.699, 1856.125),
		Radius = 45,
	},
	DEFEND_DefenseCaptureDagger3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.060, -0.612),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1004.823, 2303.055, 1856.125),
		Radius = 45,
	},
	DEFEND_DefenseCaptureDagger4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, -0.037, -0.269),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(861.420, 2301.895, 1776.125),
		Radius = 55,
	},
	DEFEND_DefenseCaptureKey1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.255, -0.032, -0.967),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(777.393, 2303.599, 1696.125),
		Radius = 55,
	},
	DEFEND_DefenseCaptureKey2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.067, -0.115),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(624.321, 2304.666, 1600.125),
		Radius = 70,
	},
	DEFEND_DefenseKey1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.582, -0.434, -0.688),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-151.014, 3197.432, 1824.125),
		Radius = 35,
	},
	DEFEND_DefenseKey2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.381, 0.341, -0.860),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-153.173, 3322.873, 1824.125),
		Radius = 35,
	},
	DEFEND_DefenseKey3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.424, -0.427, -0.799),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(41.115, 3190.891, 1824.125),
		Radius = 35,
	},
	DEFEND_DefenseKey4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.374, 0.430, -0.821),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(38.048, 3332.855, 1824.125),
		Radius = 35,
	},
	FLAG_dagger = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-64.000, 1344.000, 1829.125),
		TeamAvailability = 2,
	},
	FLAG_gate_key = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-64.000, 3264.000, 1829.125),
		TeamAvailability = 2,
	},
	HEALTHCAB_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-12.000, -2752.000, 820.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOVER_axisonly_radio_building_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3866.500, -1246.500, 692.000),
		TeamAvailability = 6,
	},
	MOVER_axisonly_radio_closed = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3866.500, -1246.500, 692.000),
		TeamAvailability = 6,
	},
	MOVER_axisonly_radio_destroyed = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3903.412, -1256.033, 692.000),
		TeamAvailability = 6,
	},
	MOVER_broken_closetwall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-2447.000, 596.000, 1104.000),
		TeamAvailability = 6,
	},
	MOVER_broken_grate = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1408.000, -896.001, 496.000),
		TeamAvailability = 6,
	},
	MOVER_broken_towerwall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(5728.000, -1888.000, 768.000),
		TeamAvailability = 6,
	},
	MOVER_broken_wall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3714.817, -3200.000, 768.000),
		TeamAvailability = 6,
	},
	MOVER_garage_wall2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3472.000, -2492.000, 768.000),
		TeamAvailability = 6,
	},
	MOVER_garage_wall2_dmg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3472.000, -2501.971, 768.000),
		TeamAvailability = 6,
	},
	MOVER_gate1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-96.000, 1160.000, 2048.000),
		TeamAvailability = 6,
	},
	MOVER_gate2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-32.000, 1160.000, 2048.000),
		TeamAvailability = 6,
	},
	MOVER_gate3 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-96.000, 1528.000, 2048.000),
		TeamAvailability = 6,
	},
	MOVER_gate4 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-32.000, 1528.000, 2048.000),
		TeamAvailability = 6,
	},
	MOVER_hour_gate1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(824.000, 2336.000, 1920.000),
		TeamAvailability = 6,
	},
	MOVER_hour_gate2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(824.000, 2272.000, 1920.000),
		TeamAvailability = 6,
	},
	MOVER_neutral_compost_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-726.000, 191.000, 756.000),
		TeamAvailability = 6,
	},
	MOVER_neutral_compost_closed_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-725.500, 189.500, 756.000),
		TeamAvailability = 6,
	},
	MOVER_palace_gate = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1408.000, -512.000, 816.000),
		TeamAvailability = 6,
	},
	MOVER_palace_gate_dmg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1408.000, -491.875, 728.000),
		TeamAvailability = 6,
	},
	MOVER_ramp_materials_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-3778.000, 2458.000, 1039.500),
		TeamAvailability = 6,
	},
	MOVER_side_door_lever1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3935.997, -1889.000, 697.000),
		TeamAvailability = 6,
	},
	MOVER_side_door_lever2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(4151.000, -1600.000, 697.000),
		TeamAvailability = 6,
	},
	MOVER_side_door_side_door1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(4000.000, -1832.000, 832.000),
		TeamAvailability = 6,
	},
	MOVER_side_door_side_door2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(4064.000, -1832.000, 832.000),
		TeamAvailability = 6,
	},
	MOVER_steps_materials_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-2370.000, 1498.000, 1055.500),
		TeamAvailability = 6,
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3188.000, -3072.000, 702.000),
		TeamAvailability = 2,
	},
	MOVER_trench_wall_broken = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1904.000, 2056.000, 1120.000),
		TeamAvailability = 6,
	},
	MOVER_water_gate1_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(368.000, -1696.000, 800.000),
		TeamAvailability = 6,
	},
	MOVER_water_gate1_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(464.000, -1696.000, 800.000),
		TeamAvailability = 6,
	},
	MOVER_water_gate2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1168.000, -1360.000, 619.000),
		TeamAvailability = 6,
	},
	MOVER_water_gate3_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-2880.000, -916.000, 488.000),
		TeamAvailability = 6,
	},
	MOVER_water_gate3_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-2880.000, -860.000, 472.000),
		TeamAvailability = 6,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(3866.501, -1247.000, 692.000),
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_Barrier_Side_Wall = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1904.000, 2064.000, 1120.000),
		TagName = "Barrier Side Wall",
		TeamAvailability = 2,
	},
	PLANT_Closet_Door = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-2448.000, 592.000, 1108.000),
		TagName = "Closet Door",
		TeamAvailability = 2,
	},
	PLANT_Fortress_Main_Entrance = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1600.000, 2304.000, 1120.000),
		TagName = "Fortress Main Entrance",
		TeamAvailability = 2,
	},
	PLANT_North_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-3610.000, 2534.000, 1320.000),
		TagName = "North Assault Ramp",
		TeamAvailability = 4,
	},
	PLANT_South_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2488.000, 1610.000, 1192.000),
		TagName = "South Assault Ramp",
		TeamAvailability = 4,
	},
	PLANT_Stair_Well_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-722.500, 191.000, 756.000),
		TagName = "Stair Well Command Post",
		TeamAvailability = 6,
	},
	PLANT_Stair_Well_Side_Entrance = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1408.000, -32.000, 644.000),
		TagName = "Stair Well Side Entrance",
		TeamAvailability = 2,
	},
	PLANT_Well_Grate = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1408.000, -896.000, 496.000),
		TagName = "Well Grate",
		TeamAvailability = 2,
	},
	PLANT_Well_House_Side_Entrance = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-2816.000, -896.000, 596.000),
		TagName = "Well House Side Entrance",
		TeamAvailability = 2,
	},
	PLANT_damaged_Tank_Side_Wall = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3718.690, -3200.000, 768.000),
		TagName = "damaged Tank Side Wall",
		TeamAvailability = 2,
	},
	PLANT_weak_Tower_Wall = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(5744.001, -1903.999, 735.999),
		TagName = "weak Tower Wall",
		TeamAvailability = 2,
	},
	ROUTE_axis_beach_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6647.585, -3140.234, 268.910),
		Radius = 600,
	},
	Version = 1,
};
