global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1669.000, 773.000, -341.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1573.000, 1589.000, -117.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	BUILD_Axis_Basement_Fence = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1094.000, 1635.000, -355.000),
		TagName = "Axis Basement Fence",
		TeamAvailability = 4,
	},
	BUILD_Neutral_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1552.000, 1112.000, 52.000),
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
	},
	CAPPOINT_207 = 
	{
		GoalType = "CapPoint",
		Position = Vec3(-263.263, 1535.861, 56.125),
		Radius = 35,
	},
	CHECKPOINT_forward_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(1280.000, 576.000, -128.000),
	},
	FLAG_allied_gold = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(832.000, 992.000, -346.875),
		TeamAvailability = 2,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1748.000, 771.000, -341.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1684.000, 1587.000, -117.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	MOVER_axis_fence_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1084.663, 1617.000, -393.000),
		TeamAvailability = 6,
	},
	MOVER_first_ammocabinet_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1668.000, 768.000, -354.000),
		TeamAvailability = 6,
	},
	MOVER_first_ammocabinet_clip_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1572.000, 1584.000, -130.000),
		TagName = "first_ammocabinet_clip",
		TeamAvailability = 6,
	},
	MOVER_first_healthcabinet_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1748.000, 764.998, -355.002),
		TeamAvailability = 6,
	},
	MOVER_first_healthcabinet_clip_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1684.000, 1580.998, -131.002),
		TagName = "first_healthcabinet_clip",
		TeamAvailability = 6,
	},
	MOVER_neutral_cp_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1549.999, 1177.000, 52.000),
		TeamAvailability = 6,
	},
	MOVER_neutral_cp_closed = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1551.000, 1179.500, 52.000),
		TeamAvailability = 6,
	},
	MOVER_objdoor = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1032.000, 992.000, -320.000),
		TeamAvailability = 6,
	},
	MOVER_objdoor_lever = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1360.000, 1593.000, -367.500),
		TeamAvailability = 6,
	},
	MOVER_objdoor_lever_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(976.000, 1097.000, -311.500),
		TagName = "objdoor_lever",
		TeamAvailability = 6,
	},
	PLANT_Axis_Basement_Fence = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1042.000, 1440.980, -370.297),
		TagName = "Axis Basement Fence",
		TeamAvailability = 2,
	},
	PLANT_Main_Gate = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1056.000, 1224.000, 64.000),
		TagName = "Main Gate",
		TeamAvailability = 2,
	},
	PLANT_Neutral_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1551.002, 1179.500, 52.000),
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
	},
	PLANT_Side_Wall = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(352.000, 1608.000, 0.000),
		TagName = "Side Wall",
		TeamAvailability = 2,
	},
	SWITCH_Objective_Door = 
	{
		AimPosition = Vec3(1360.143, 1595.875, -374.739),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(1359.145, 1565.731, -430.875),
		Radius = 32,
		TagName = "Objective Door",
	},
	SWITCH_Objective_Door_2 = 
	{
		AimPosition = Vec3(971.422, 1103.875, -320.143),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(969.517, 1060.226, -382.875),
		Radius = 32,
		TagName = "Objective Door 2",
	},
	Version = 1,
};
