global _MG = 
{
	AMMOCAB_cabinet_ammo_model3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(722.500, 660.000, 870.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	CAPPOINT_Allied_Truck = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(3023.389, 597.937, 882.226),
		TagName = "Allied Truck",
		TeamAvailability = 4,
	},
	CHECKPOINT_forwardspawn = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-1011.000, -269.000, 904.000),
	},
	DYNAMITE_Maingate = 
	{
		GoalType = "DYNAMITE",
		MinRadius = 32,
		Position = Vec3(799.213, -20.824, 835.140),
		TeamAvailability = 4,
	},
	FLAG_docs = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-1925.000, -54.000, 2003.125),
		TeamAvailability = 4,
	},
	HEALTHCAB_cabinet_health_model3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(722.500, 575.000, 870.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	Version = 1,
};