global _MG = 
{
	AMMOCAB_cabinet_ammo_model = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2507.000, 2333.500, 215.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-612.000, 148.000, -5.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_second_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3571.000, -2358.000, 243.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3368.000, -376.000, 260.000),
		TagName = "Allied Command Post",
		TeamAvailability = 4,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(472.000, 1320.000, 262.000),
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	BUILD_bridge_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1248.000, 1304.000, 280.000),
		TeamAvailability = 4,
	},
	BUILD_bridge_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1560.000, 232.000, 280.000),
		TeamAvailability = 4,
	},
	BUILD_bridge_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3134.000, -624.000, 283.000),
		TeamAvailability = 4,
	},
	BUILD_stone_barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1164.000, -1268.000, 256.000),
		TeamAvailability = 2,
	},
	BUILD_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Position = Vec3(-2713.000, -3287.000, 238.000),
		TeamAvailability = 4,
	},
	BUILD_wooden_barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1108.000, 2700.000, 264.000),
		TeamAvailability = 2,
	},
	CHECKPOINT_spawnflagforwardspawn = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-736.000, -3056.000, 512.000),
	},
	ESCORT_Truck = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(2.318, -162.069, -36.375),
		},
		Position = Vec3(-3128.133, -3350.100, 202.125),
		Vehicle = "MOVER_truck",
	},
	ESCORT_truck = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-81.561, -162.502, -36.375),
			[1] = Vec3(-82.292, -16.780, -36.375),
			[2] = Vec3(77.662, -33.942, -36.375),
			[3] = Vec3(79.791, -142.267, -36.375),
		},
		Position = Vec3(-2710.921, -3289.043, 203.125),
		Vehicle = "MOVER_truck",
	},
	HEALTHCAB_cabinet_health_model = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2461.000, 2331.500, 215.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-501.000, 146.000, -5.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_second_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3460.000, -2360.000, 243.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOUNTMG42_105 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 15,
		Name = "MOUNTMG42_105",
		Position = Vec3(2188.000, 1428.000, 520.000),
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_139 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 15,
		Position = Vec3(-624.000, -2659.000, 644.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_144 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 15,
		Position = Vec3(316.000, -2968.000, 520.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_172 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(2188.000, 1428.000, 520.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_276 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Name = "MOUNTMG42_276",
		Position = Vec3(2188.000, 1428.000, 520.000),
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_277 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Name = "MOUNTMG42_277",
		Position = Vec3(316.000, -2968.000, 520.000),
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_278 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Name = "MOUNTMG42_278",
		Position = Vec3(-624.000, -2659.000, 644.000),
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-2539.560, -3284.694, 262.500),
		TeamAvailability = 4,
	},
	PLANT_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-3369.000, -308.500, 260.000),
		TagName = "Allied Command Post",
		TeamAvailability = 2,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(471.000, 1387.500, 262.000),
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_bridge_1 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1596.000, 2024.000, 252.000),
		TeamAvailability = 2,
	},
	PLANT_bridge_2 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1312.125, -232.244, 252.000),
		TeamAvailability = 2,
	},
	PLANT_bridge_3 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2755.313, -343.625, 252.000),
		TeamAvailability = 2,
	},
	PLANT_stone_barrier = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(700.000, -1432.000, 260.000),
		TeamAvailability = 4,
	},
	PLANT_wooden_barrier = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1092.000, 2928.000, 244.000),
		TeamAvailability = 4,
	},
	REPAIRMG42_105 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Name = "REPAIRMG42_105",
		Position = Vec3(2188.000, 1428.000, 520.000),
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_139 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-624.000, -2659.000, 644.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_144 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(316.000, -2968.000, 520.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_172 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(2188.000, 1428.000, 520.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_276 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Name = "REPAIRMG42_276",
		Position = Vec3(2188.000, 1428.000, 520.000),
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_277 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Name = "REPAIRMG42_277",
		Position = Vec3(316.000, -2968.000, 520.000),
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_278 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Name = "REPAIRMG42_278",
		Position = Vec3(-624.000, -2659.000, 644.000),
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};