global _MG = 
{
	AMMOCAB_t1075 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1952.000, 608.000, 160.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	BUILD_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(384.000, 2912.000, 32.000),
		TagName = "Assault Ramp",
		TeamAvailability = 4,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1504.000, 1240.000, 56.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	CAPPOINT_Truck_Cappoint = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1071.582, -251.725, 1.125),
	},
	FLAG_tcr_radar_parts_east = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(1504.000, 3616.000, 229.125),
		TeamAvailability = 4,
	},
	FLAG_tcr_radar_parts_west = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-1984.000, 2272.000, 37.125),
		TeamAvailability = 4,
	},
	HEALTHCAB_t3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1696.000, 608.000, 160.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	PLANT_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(320.000, 2896.000, 146.000),
		TagName = "Assault Ramp",
		TeamAvailability = 2,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1460.000, 1238.000, 51.500),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Main_Door = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-544.000, 1216.000, 72.000),
		TagName = "Main Door",
		TeamAvailability = 4,
	},
	Version = 1,
};