global _MG = 
{
	AMMOCAB_uje1_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2912.000, -3026.000, 344.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje3_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(880.000, -2012.000, 504.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje5_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2972.000, -1296.000, 56.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje7_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1168.000, 420.000, 120.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	BUILD_Beast = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Position = Vec3(-2724.002, -2140.040, 161.906),
		TeamAvailability = 2,
	},
	BUILD_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(545.998, -1797.997, 388.000),
		TeamAvailability = 2,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3008.000, 124.000, 452.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Sideway_Up = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(609.998, -1357.997, 17.000),
		TagName = "Sideway Up",
		TeamAvailability = 2,
	},
	ESCORT_beast = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-12.304, -42.125, -45.942),
			[1] = Vec3(-78.330, 28.679, -37.637),
		},
		Position = Vec3(-2687.066, -2610.125, -2.981),
		Vehicle = "MOVER_tank",
	},
	HEALTHCAB_uje1_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2976.000, -3026.000, 342.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje3_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(944.000, -2012.000, 502.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje5_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2972.000, -1360.000, 54.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje7_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1232.000, 420.000, 118.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-2684.000, -2568.000, 68.000),
		TeamAvailability = 2,
	},
	PLANT_Allied_ForceField_Control_1 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2780.000, -2692.000, 552.000),
		TagName = "Allied ForceField Control 1",
		TeamAvailability = 2,
	},
	PLANT_Allied_ForceField_Control_2 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1088.000, -1280.000, 148.000),
		TagName = "Allied ForceField Control 2",
		TeamAvailability = 2,
	},
	PLANT_Bridge = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(48.001, -1280.000, 368.000),
		TeamAvailability = 4,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(3037.500, 127.000, 452.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_FF1 = 
	{
		ExplosiveType = 1,
		GoalType = "PLANT",
		IgnoreEntity = 1,
		MinRadius = 32,
		Position = Vec3(3029.819, -2439.029, 496.049),
	},
	PLANT_FF2 = 
	{
		ExplosiveType = 1,
		GoalType = "PLANT",
		IgnoreEntity = 1,
		MinRadius = 32,
		Position = Vec3(-1184.127, -1402.189, 144.870),
	},
	PLANT_Sideway_Up = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(767.996, -1531.996, 132.000),
		TagName = "Sideway Up",
		TeamAvailability = 4,
	},
	SNIPE_745 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.911, -0.405, -0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2139.884, -497.923, 576.125),
		Radius = 35,
	},
	SWITCH_cage = 
	{
		AimPosition = Vec3(0.000, 0.000, 0.000),
		Facing = Vec3(-0.044, -0.950, 0.310),
		GoalType = "SWITCH",
		Position = Vec3(-2548.042, -2402.761, -9.104),
		Radius = 32,
	},
	Version = 1,
};
